#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwMTliNmUwYi0xZDg4LTQwY2QtYjkxYS02NGEwMmE2NmFiODUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNzk4OTEwMCwiZXhwIjoxODc1Nzc3MTAwfQ.unTTRikohLmu4WV1rWB3Y_iXpg29PMRvWhIQQwDcHns"

#OR

#Provide your authentication server base url
#REACT_APP_AUTH_URL = "http://localhost:9000/"
REACT_APP_AUTH_URL = ""
